# travelR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jscode/travelr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jscode/travelr/: App.kt
app/src/main/java/com/jscode/travelr/data/: TravelData.kt
app/src/main/java/com/jscode/travelr/ui/: MainActivity.kt
app/src/main/java/com/jscode/travelr/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  travel_header_item.xml  travel_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/jscode/travelr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
